<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C8C1FC4B73ac976a7"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1030,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1090,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(110,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1100,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Tunnel">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1300,780)" name="Ground"/>
    <comp lib="0" loc="(1310,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,920)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(260,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(90,870)" name="Clock"/>
    <comp lib="1" loc="(1450,810)" name="AND Gate"/>
    <comp lib="5" loc="(1100,190)" name="TTY">
      <a name="bg" val="#f7f7f700"/>
      <a name="cols" val="80"/>
    </comp>
    <comp lib="5" loc="(1110,530)" name="TTY">
      <a name="bg" val="#f7f7f700"/>
      <a name="cols" val="80"/>
    </comp>
    <comp lib="5" loc="(1310,760)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@7712f73f"/>
    </comp>
    <comp lib="5" loc="(1530,780)" name="LED">
      <a name="color" val="#4277f0"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(210,500)" name="Keyboard"/>
    <comp lib="5" loc="(340,610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(730,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1033,720)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="set to 1 then back to 0 to Clear Screen"/>
    </comp>
    <comp lib="8" loc="(1056,667)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="set to 1 to write enable"/>
    </comp>
    <comp lib="8" loc="(114,671)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="set to 1 then back to 0 to empty buffer"/>
    </comp>
    <comp lib="8" loc="(127,839)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="System Clock"/>
    </comp>
    <comp lib="8" loc="(128,956)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="set to 1 then back to 0"/>
    </comp>
    <comp lib="8" loc="(1325,53)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="Normal Text"/>
    </comp>
    <comp lib="8" loc="(134,65)" name="Text">
      <a name="font" val="SansSerif plain 28"/>
      <a name="text" val="Version 2 "/>
    </comp>
    <comp lib="8" loc="(136,581)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="set to 1 to read character"/>
    </comp>
    <comp lib="8" loc="(1394,393)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="Letters switched from lower case to upper case and viceversa"/>
    </comp>
    <comp lib="8" loc="(1568,750)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Blue Light is On after 3 Instances of a  &quot; flip &quot;"/>
    </comp>
    <comp lib="8" loc="(466,248)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Check Channel Bits"/>
    </comp>
    <comp lib="8" loc="(718,733)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Red Light is on at each &quot; flip &quot; "/>
    </comp>
    <comp lib="8" loc="(96,1018)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="set to 1"/>
    </comp>
    <comp loc="(1290,800)" name="count_3_FLIPS"/>
    <comp loc="(640,800)" name="flipDetector"/>
    <comp loc="(790,520)" name="Switch_Circuit"/>
    <wire from="(1020,820)" to="(1070,820)"/>
    <wire from="(1030,870)" to="(1040,870)"/>
    <wire from="(1040,840)" to="(1040,870)"/>
    <wire from="(1040,840)" to="(1070,840)"/>
    <wire from="(1050,270)" to="(1060,270)"/>
    <wire from="(1060,190)" to="(1060,270)"/>
    <wire from="(1060,190)" to="(1100,190)"/>
    <wire from="(1090,310)" to="(1110,310)"/>
    <wire from="(1090,350)" to="(1120,350)"/>
    <wire from="(1090,580)" to="(1100,580)"/>
    <wire from="(1090,690)" to="(1130,690)"/>
    <wire from="(110,920)" to="(140,920)"/>
    <wire from="(110,980)" to="(130,980)"/>
    <wire from="(1100,530)" to="(1100,580)"/>
    <wire from="(1100,530)" to="(1110,530)"/>
    <wire from="(1100,640)" to="(1120,640)"/>
    <wire from="(1110,200)" to="(1110,310)"/>
    <wire from="(1120,200)" to="(1120,350)"/>
    <wire from="(1120,540)" to="(1120,640)"/>
    <wire from="(1130,540)" to="(1130,690)"/>
    <wire from="(1290,800)" to="(1340,800)"/>
    <wire from="(1290,820)" to="(1350,820)"/>
    <wire from="(1300,780)" to="(1320,780)"/>
    <wire from="(1320,780)" to="(1330,780)"/>
    <wire from="(1340,780)" to="(1340,800)"/>
    <wire from="(1340,800)" to="(1380,800)"/>
    <wire from="(1350,780)" to="(1350,820)"/>
    <wire from="(1350,820)" to="(1390,820)"/>
    <wire from="(1380,790)" to="(1380,800)"/>
    <wire from="(1380,790)" to="(1400,790)"/>
    <wire from="(1390,820)" to="(1390,830)"/>
    <wire from="(1390,830)" to="(1400,830)"/>
    <wire from="(1450,810)" to="(1530,810)"/>
    <wire from="(1530,780)" to="(1530,810)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(190,550)" to="(220,550)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(220,510)" to="(220,550)"/>
    <wire from="(230,510)" to="(230,640)"/>
    <wire from="(260,860)" to="(420,860)"/>
    <wire from="(310,600)" to="(310,660)"/>
    <wire from="(310,600)" to="(340,600)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(340,510)" to="(340,600)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(340,840)" to="(420,840)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(390,180)" to="(1100,180)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,520)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,520)" to="(390,800)"/>
    <wire from="(390,520)" to="(570,520)"/>
    <wire from="(390,800)" to="(420,800)"/>
    <wire from="(410,820)" to="(420,820)"/>
    <wire from="(510,600)" to="(540,600)"/>
    <wire from="(530,630)" to="(570,630)"/>
    <wire from="(540,560)" to="(540,600)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(550,540)" to="(550,760)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(550,760)" to="(660,760)"/>
    <wire from="(570,580)" to="(570,630)"/>
    <wire from="(640,800)" to="(660,800)"/>
    <wire from="(660,760)" to="(660,800)"/>
    <wire from="(660,800)" to="(730,800)"/>
    <wire from="(730,770)" to="(730,800)"/>
    <wire from="(730,800)" to="(1070,800)"/>
    <wire from="(790,520)" to="(1110,520)"/>
    <wire from="(90,870)" to="(160,870)"/>
  </circuit>
  <circuit name="Sub_Add_Comporator">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Sub_Add_Comporator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1410,340" width="10" x="265" y="55"/>
      <circ-port height="8" pin="300,450" width="8" x="46" y="56"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Channel_OUT</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Channel_IN</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="84">Sub_Add_Comparator</text>
    </appear>
    <comp lib="0" loc="(1410,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Channel_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Channel_IN"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Constant">
      <a name="value" val="0x40"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Constant">
      <a name="value" val="0x5b"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Constant">
      <a name="value" val="0x60"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Constant">
      <a name="value" val="0x7b"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,830)" name="Constant">
      <a name="value" val="0x60"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(680,920)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Ground">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(870,870)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="XNOR Gate"/>
    <comp lib="1" loc="(660,550)" name="XNOR Gate"/>
    <comp lib="1" loc="(720,740)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,880)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,480)" name="OR Gate"/>
    <comp lib="2" loc="(1380,340)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(900,820)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(520,390)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(520,460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(520,530)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(520,590)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(590,820)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(740,770)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(750,910)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(1018,511)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Will pass the input selected, if it's not a letter like a sign the 0 will activate in MUX"/>
    </comp>
    <comp lib="8" loc="(456,662)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="64 to 91 or 96 to 123"/>
    </comp>
    <comp lib="8" loc="(546,638)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="This will identify if the letters are between the range of"/>
    </comp>
    <comp lib="8" loc="(737,996)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="This is the Adder and Subtractor that will make the change from upper case to lower case and vice versa"/>
    </comp>
    <wire from="(1320,350)" to="(1320,820)"/>
    <wire from="(1320,350)" to="(1350,350)"/>
    <wire from="(1360,360)" to="(1360,480)"/>
    <wire from="(1380,340)" to="(1410,340)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(340,330)" to="(1350,330)"/>
    <wire from="(340,330)" to="(340,450)"/>
    <wire from="(340,450)" to="(340,810)"/>
    <wire from="(340,450)" to="(400,450)"/>
    <wire from="(340,810)" to="(440,810)"/>
    <wire from="(400,380)" to="(400,450)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(400,450)" to="(400,520)"/>
    <wire from="(400,450)" to="(480,450)"/>
    <wire from="(400,520)" to="(400,580)"/>
    <wire from="(400,520)" to="(480,520)"/>
    <wire from="(400,580)" to="(480,580)"/>
    <wire from="(440,810)" to="(440,900)"/>
    <wire from="(440,810)" to="(530,810)"/>
    <wire from="(440,900)" to="(710,900)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(500,830)" to="(550,830)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(530,760)" to="(530,810)"/>
    <wire from="(530,760)" to="(700,760)"/>
    <wire from="(530,810)" to="(550,810)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(540,570)" to="(540,600)"/>
    <wire from="(540,570)" to="(590,570)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(590,810)" to="(640,810)"/>
    <wire from="(590,830)" to="(660,830)"/>
    <wire from="(640,720)" to="(640,810)"/>
    <wire from="(640,720)" to="(720,720)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(660,830)" to="(660,850)"/>
    <wire from="(660,850)" to="(730,850)"/>
    <wire from="(670,420)" to="(670,460)"/>
    <wire from="(670,460)" to="(700,460)"/>
    <wire from="(680,500)" to="(680,550)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,780)" to="(700,780)"/>
    <wire from="(680,920)" to="(710,920)"/>
    <wire from="(720,740)" to="(720,750)"/>
    <wire from="(720,790)" to="(720,840)"/>
    <wire from="(720,840)" to="(820,840)"/>
    <wire from="(730,850)" to="(730,860)"/>
    <wire from="(730,880)" to="(730,890)"/>
    <wire from="(730,930)" to="(730,960)"/>
    <wire from="(730,960)" to="(830,960)"/>
    <wire from="(740,770)" to="(790,770)"/>
    <wire from="(750,480)" to="(1360,480)"/>
    <wire from="(750,910)" to="(810,910)"/>
    <wire from="(790,770)" to="(790,810)"/>
    <wire from="(790,810)" to="(860,810)"/>
    <wire from="(810,800)" to="(810,910)"/>
    <wire from="(810,800)" to="(860,800)"/>
    <wire from="(820,840)" to="(820,880)"/>
    <wire from="(820,880)" to="(850,880)"/>
    <wire from="(830,890)" to="(830,960)"/>
    <wire from="(830,890)" to="(850,890)"/>
    <wire from="(850,820)" to="(850,830)"/>
    <wire from="(850,820)" to="(860,820)"/>
    <wire from="(850,830)" to="(850,850)"/>
    <wire from="(850,830)" to="(860,830)"/>
    <wire from="(870,870)" to="(880,870)"/>
    <wire from="(880,840)" to="(880,870)"/>
    <wire from="(900,820)" to="(1320,820)"/>
  </circuit>
  <circuit name="Switch_Circuit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Switch_Circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1020,500" width="10" x="265" y="55"/>
      <circ-port height="8" pin="230,500" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,540" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,580" width="8" x="46" y="116"/>
      <circ-port height="8" pin="290,460" width="8" x="46" y="56"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Channel_OUT</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">CLK</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Reset</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Channel_IN</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">flip</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">SwitchCircuit</text>
    </appear>
    <comp lib="0" loc="(1020,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Channel_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flip"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Channel_IN"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(980,500)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(280,490)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(301,635)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="This T type flip flop will toggle when it enters 1 when flip is activated"/>
    </comp>
    <comp lib="8" loc="(600,432)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="This is the Sub_Add_Comparator will provide the change of the letter and let any sign pass. "/>
    </comp>
    <comp loc="(710,460)" name="Sub_Add_Comporator"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(230,580)" to="(300,580)"/>
    <wire from="(290,460)" to="(460,460)"/>
    <wire from="(300,550)" to="(300,580)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(350,500)" to="(350,570)"/>
    <wire from="(350,570)" to="(960,570)"/>
    <wire from="(460,460)" to="(460,520)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(460,520)" to="(900,520)"/>
    <wire from="(710,460)" to="(710,510)"/>
    <wire from="(710,510)" to="(950,510)"/>
    <wire from="(900,490)" to="(900,520)"/>
    <wire from="(900,490)" to="(950,490)"/>
    <wire from="(960,520)" to="(960,570)"/>
    <wire from="(980,500)" to="(1020,500)"/>
  </circuit>
  <circuit name="flipDetector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="flipDetector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1350,390)" name="Constant">
      <a name="value" val="0x50"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1350,460)" name="Constant">
      <a name="value" val="0x70"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1350,490)" name="Constant">
      <a name="value" val="0x49"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1350,560)" name="Constant">
      <a name="value" val="0x69"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1350,600)" name="Constant">
      <a name="value" val="0x4c"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1350,670)" name="Constant">
      <a name="value" val="0x6c"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1350,710)" name="Constant">
      <a name="value" val="0x46"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1360,330)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1360,790)" name="Constant">
      <a name="value" val="0x66"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1360,860)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1860,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLIPdetected"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(230,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1520,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1830,500)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="3" loc="(1430,340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1430,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1430,450)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1430,500)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1430,550)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1430,610)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1430,660)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1430,720)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1430,780)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1430,870)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1030,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1250,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(390,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(530,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(690,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(840,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(1030,1100)" to="(1250,1100)"/>
    <wire from="(1030,920)" to="(1030,1100)"/>
    <wire from="(1060,940)" to="(1060,990)"/>
    <wire from="(1060,990)" to="(1280,990)"/>
    <wire from="(1090,880)" to="(1210,880)"/>
    <wire from="(1180,900)" to="(1180,1050)"/>
    <wire from="(1180,900)" to="(1250,900)"/>
    <wire from="(1210,750)" to="(1210,880)"/>
    <wire from="(1210,750)" to="(1350,750)"/>
    <wire from="(1210,880)" to="(1250,880)"/>
    <wire from="(1250,920)" to="(1250,1100)"/>
    <wire from="(1280,940)" to="(1280,990)"/>
    <wire from="(1310,880)" to="(1390,880)"/>
    <wire from="(1350,390)" to="(1390,390)"/>
    <wire from="(1350,460)" to="(1390,460)"/>
    <wire from="(1350,490)" to="(1390,490)"/>
    <wire from="(1350,560)" to="(1390,560)"/>
    <wire from="(1350,600)" to="(1390,600)"/>
    <wire from="(1350,670)" to="(1390,670)"/>
    <wire from="(1350,710)" to="(1390,710)"/>
    <wire from="(1350,730)" to="(1350,750)"/>
    <wire from="(1350,730)" to="(1390,730)"/>
    <wire from="(1350,750)" to="(1350,770)"/>
    <wire from="(1350,770)" to="(1390,770)"/>
    <wire from="(1360,330)" to="(1390,330)"/>
    <wire from="(1360,790)" to="(1390,790)"/>
    <wire from="(1360,860)" to="(1390,860)"/>
    <wire from="(1370,410)" to="(1370,430)"/>
    <wire from="(1370,410)" to="(1390,410)"/>
    <wire from="(1370,430)" to="(1370,440)"/>
    <wire from="(1370,440)" to="(1390,440)"/>
    <wire from="(1370,510)" to="(1370,520)"/>
    <wire from="(1370,510)" to="(1390,510)"/>
    <wire from="(1370,520)" to="(1370,540)"/>
    <wire from="(1370,540)" to="(1390,540)"/>
    <wire from="(1370,620)" to="(1370,640)"/>
    <wire from="(1370,620)" to="(1390,620)"/>
    <wire from="(1370,640)" to="(1370,650)"/>
    <wire from="(1370,650)" to="(1390,650)"/>
    <wire from="(1430,340)" to="(1670,340)"/>
    <wire from="(1430,400)" to="(1450,400)"/>
    <wire from="(1430,450)" to="(1450,450)"/>
    <wire from="(1430,500)" to="(1450,500)"/>
    <wire from="(1430,550)" to="(1450,550)"/>
    <wire from="(1430,610)" to="(1450,610)"/>
    <wire from="(1430,660)" to="(1450,660)"/>
    <wire from="(1430,720)" to="(1470,720)"/>
    <wire from="(1430,780)" to="(1480,780)"/>
    <wire from="(1430,870)" to="(1760,870)"/>
    <wire from="(1450,400)" to="(1450,410)"/>
    <wire from="(1450,410)" to="(1490,410)"/>
    <wire from="(1450,430)" to="(1450,450)"/>
    <wire from="(1450,430)" to="(1490,430)"/>
    <wire from="(1450,500)" to="(1450,510)"/>
    <wire from="(1450,510)" to="(1490,510)"/>
    <wire from="(1450,530)" to="(1450,550)"/>
    <wire from="(1450,530)" to="(1490,530)"/>
    <wire from="(1450,610)" to="(1450,620)"/>
    <wire from="(1450,620)" to="(1490,620)"/>
    <wire from="(1450,640)" to="(1450,660)"/>
    <wire from="(1450,640)" to="(1490,640)"/>
    <wire from="(1470,720)" to="(1470,730)"/>
    <wire from="(1470,730)" to="(1500,730)"/>
    <wire from="(1480,760)" to="(1480,780)"/>
    <wire from="(1480,760)" to="(1500,760)"/>
    <wire from="(1500,730)" to="(1500,740)"/>
    <wire from="(1520,420)" to="(1610,420)"/>
    <wire from="(1520,520)" to="(1580,520)"/>
    <wire from="(1520,550)" to="(1520,630)"/>
    <wire from="(1520,550)" to="(1710,550)"/>
    <wire from="(1530,750)" to="(1730,750)"/>
    <wire from="(1580,490)" to="(1580,520)"/>
    <wire from="(1580,490)" to="(1780,490)"/>
    <wire from="(1610,420)" to="(1610,480)"/>
    <wire from="(1610,480)" to="(1780,480)"/>
    <wire from="(1670,340)" to="(1670,470)"/>
    <wire from="(1670,470)" to="(1780,470)"/>
    <wire from="(1710,510)" to="(1710,550)"/>
    <wire from="(1710,510)" to="(1780,510)"/>
    <wire from="(1730,520)" to="(1730,750)"/>
    <wire from="(1730,520)" to="(1780,520)"/>
    <wire from="(1760,530)" to="(1760,870)"/>
    <wire from="(1760,530)" to="(1780,530)"/>
    <wire from="(1830,500)" to="(1860,500)"/>
    <wire from="(230,1050)" to="(330,1050)"/>
    <wire from="(230,1100)" to="(370,1100)"/>
    <wire from="(230,990)" to="(420,990)"/>
    <wire from="(280,880)" to="(390,880)"/>
    <wire from="(330,1050)" to="(510,1050)"/>
    <wire from="(330,900)" to="(330,1050)"/>
    <wire from="(330,900)" to="(390,900)"/>
    <wire from="(370,1100)" to="(530,1100)"/>
    <wire from="(370,920)" to="(370,1100)"/>
    <wire from="(370,920)" to="(390,920)"/>
    <wire from="(420,940)" to="(420,990)"/>
    <wire from="(420,990)" to="(560,990)"/>
    <wire from="(450,880)" to="(490,880)"/>
    <wire from="(490,350)" to="(1390,350)"/>
    <wire from="(490,350)" to="(490,880)"/>
    <wire from="(490,880)" to="(530,880)"/>
    <wire from="(510,1050)" to="(650,1050)"/>
    <wire from="(510,900)" to="(510,1050)"/>
    <wire from="(510,900)" to="(530,900)"/>
    <wire from="(530,1100)" to="(690,1100)"/>
    <wire from="(530,920)" to="(530,1100)"/>
    <wire from="(560,940)" to="(560,990)"/>
    <wire from="(560,990)" to="(720,990)"/>
    <wire from="(590,880)" to="(650,880)"/>
    <wire from="(650,1050)" to="(810,1050)"/>
    <wire from="(650,430)" to="(1370,430)"/>
    <wire from="(650,430)" to="(650,880)"/>
    <wire from="(650,880)" to="(690,880)"/>
    <wire from="(650,900)" to="(650,1050)"/>
    <wire from="(650,900)" to="(690,900)"/>
    <wire from="(690,1100)" to="(840,1100)"/>
    <wire from="(690,920)" to="(690,1100)"/>
    <wire from="(720,940)" to="(720,990)"/>
    <wire from="(720,990)" to="(870,990)"/>
    <wire from="(750,880)" to="(800,880)"/>
    <wire from="(800,520)" to="(1370,520)"/>
    <wire from="(800,520)" to="(800,880)"/>
    <wire from="(800,880)" to="(840,880)"/>
    <wire from="(810,1050)" to="(980,1050)"/>
    <wire from="(810,900)" to="(810,1050)"/>
    <wire from="(810,900)" to="(840,900)"/>
    <wire from="(840,1100)" to="(1030,1100)"/>
    <wire from="(840,920)" to="(840,1100)"/>
    <wire from="(870,940)" to="(870,990)"/>
    <wire from="(870,990)" to="(1060,990)"/>
    <wire from="(900,880)" to="(970,880)"/>
    <wire from="(970,640)" to="(1370,640)"/>
    <wire from="(970,640)" to="(970,880)"/>
    <wire from="(970,880)" to="(1030,880)"/>
    <wire from="(980,1050)" to="(1180,1050)"/>
    <wire from="(980,900)" to="(1030,900)"/>
    <wire from="(980,900)" to="(980,1050)"/>
  </circuit>
  <circuit name="count_3_FLIPS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="count_3_FLIPS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flip_IN"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="XOR Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(560,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(240,520)" to="(330,520)"/>
    <wire from="(240,570)" to="(420,570)"/>
    <wire from="(240,620)" to="(580,620)"/>
    <wire from="(330,440)" to="(330,510)"/>
    <wire from="(330,440)" to="(410,440)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(330,510)" to="(470,510)"/>
    <wire from="(330,520)" to="(330,560)"/>
    <wire from="(330,560)" to="(470,560)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(360,390)" to="(470,390)"/>
    <wire from="(360,410)" to="(360,480)"/>
    <wire from="(360,410)" to="(460,410)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(360,480)" to="(640,480)"/>
    <wire from="(360,540)" to="(460,540)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(390,320)" to="(670,320)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(390,420)" to="(390,490)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,490)" to="(470,490)"/>
    <wire from="(420,570)" to="(420,600)"/>
    <wire from="(420,600)" to="(550,600)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(520,520)" to="(520,550)"/>
    <wire from="(540,430)" to="(540,470)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(540,470)" to="(680,470)"/>
    <wire from="(550,550)" to="(550,600)"/>
    <wire from="(550,600)" to="(680,600)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(580,450)" to="(710,450)"/>
    <wire from="(580,560)" to="(580,620)"/>
    <wire from="(580,620)" to="(710,620)"/>
    <wire from="(610,390)" to="(670,390)"/>
    <wire from="(610,510)" to="(800,510)"/>
    <wire from="(610,550)" to="(640,550)"/>
    <wire from="(640,480)" to="(640,550)"/>
    <wire from="(670,320)" to="(670,390)"/>
    <wire from="(670,390)" to="(790,390)"/>
    <wire from="(680,470)" to="(680,600)"/>
    <wire from="(710,450)" to="(710,620)"/>
  </circuit>
</project>
