<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C8C7C5CEB4af290c9"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1190,740)" name="Ground"/>
    <comp lib="0" loc="(120,720)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Tunnel">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1210,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(260,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Clock"/>
    <comp lib="0" loc="(840,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(890,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(1320,770)" name="AND Gate"/>
    <comp lib="5" loc="(1210,690)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@55ab84aa"/>
    </comp>
    <comp lib="5" loc="(1340,750)" name="LED">
      <a name="color" val="#3399f0"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,460)" name="Keyboard"/>
    <comp lib="5" loc="(350,570)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(740,730)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(960,180)" name="TTY">
      <a name="bg" val="#ffffffa6"/>
      <a name="cols" val="80"/>
    </comp>
    <comp lib="5" loc="(990,490)" name="TTY">
      <a name="bg" val="#ffffffa6"/>
      <a name="cols" val="80"/>
    </comp>
    <comp lib="8" loc="(106,750)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="set to 1 then back to 0"/>
    </comp>
    <comp lib="8" loc="(114,64)" name="Text">
      <a name="font" val="SansSerif plain 28"/>
      <a name="text" val="Version 1"/>
    </comp>
    <comp lib="8" loc="(116,653)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="System Clock"/>
    </comp>
    <comp lib="8" loc="(1220,44)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Normal Text"/>
    </comp>
    <comp lib="8" loc="(1267,354)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Letters switched from lower case to upper case and viceversa"/>
    </comp>
    <comp lib="8" loc="(1395,703)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Blue Light is On after 3 instances of a &quot; flip &quot;"/>
    </comp>
    <comp lib="8" loc="(152,540)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="set to 1 to read character"/>
    </comp>
    <comp lib="8" loc="(167,601)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="set to 1 then back to 0 to empty buffer"/>
    </comp>
    <comp lib="8" loc="(280,429)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Keyboard"/>
    </comp>
    <comp lib="8" loc="(491,261)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Check Channel Bits"/>
    </comp>
    <comp lib="8" loc="(74,815)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="set to 1"/>
    </comp>
    <comp lib="8" loc="(773,697)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Red Light is on at each &quot; flip &quot;"/>
    </comp>
    <comp lib="8" loc="(941,600)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="set to 1 to write enable"/>
    </comp>
    <comp lib="8" loc="(953,659)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="set to 1 then back to 0 to Clear Screen"/>
    </comp>
    <comp loc="(1170,760)" name="count_3_FLIPS"/>
    <comp loc="(670,760)" name="flipDetector"/>
    <comp loc="(810,480)" name="SwitchCircuit"/>
    <wire from="(1000,500)" to="(1000,570)"/>
    <wire from="(1010,500)" to="(1010,630)"/>
    <wire from="(1170,760)" to="(1200,760)"/>
    <wire from="(1170,780)" to="(1210,780)"/>
    <wire from="(1190,730)" to="(1190,740)"/>
    <wire from="(1190,730)" to="(1220,730)"/>
    <wire from="(1200,750)" to="(1200,760)"/>
    <wire from="(1200,750)" to="(1240,750)"/>
    <wire from="(1210,690)" to="(1210,710)"/>
    <wire from="(1210,780)" to="(1210,790)"/>
    <wire from="(1210,790)" to="(1250,790)"/>
    <wire from="(1220,730)" to="(1230,730)"/>
    <wire from="(1240,730)" to="(1240,750)"/>
    <wire from="(1240,750)" to="(1270,750)"/>
    <wire from="(1250,730)" to="(1250,790)"/>
    <wire from="(1250,790)" to="(1270,790)"/>
    <wire from="(1320,770)" to="(1340,770)"/>
    <wire from="(1340,750)" to="(1340,770)"/>
    <wire from="(150,460)" to="(220,460)"/>
    <wire from="(160,570)" to="(240,570)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(230,470)" to="(230,510)"/>
    <wire from="(240,470)" to="(240,570)"/>
    <wire from="(260,820)" to="(450,820)"/>
    <wire from="(320,540)" to="(320,610)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(340,800)" to="(450,800)"/>
    <wire from="(350,470)" to="(350,540)"/>
    <wire from="(350,540)" to="(350,570)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(390,170)" to="(960,170)"/>
    <wire from="(390,230)" to="(390,480)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(390,480)" to="(390,760)"/>
    <wire from="(390,480)" to="(590,480)"/>
    <wire from="(390,760)" to="(450,760)"/>
    <wire from="(410,780)" to="(450,780)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(550,520)" to="(550,550)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(560,580)" to="(590,580)"/>
    <wire from="(570,500)" to="(570,670)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(570,670)" to="(680,670)"/>
    <wire from="(590,540)" to="(590,580)"/>
    <wire from="(670,760)" to="(680,760)"/>
    <wire from="(680,670)" to="(680,760)"/>
    <wire from="(680,760)" to="(740,760)"/>
    <wire from="(740,730)" to="(740,760)"/>
    <wire from="(740,760)" to="(950,760)"/>
    <wire from="(80,680)" to="(130,680)"/>
    <wire from="(810,480)" to="(990,480)"/>
    <wire from="(840,800)" to="(950,800)"/>
    <wire from="(890,780)" to="(950,780)"/>
    <wire from="(90,720)" to="(120,720)"/>
    <wire from="(90,780)" to="(120,780)"/>
    <wire from="(900,180)" to="(900,210)"/>
    <wire from="(900,180)" to="(960,180)"/>
    <wire from="(930,250)" to="(970,250)"/>
    <wire from="(930,290)" to="(980,290)"/>
    <wire from="(970,190)" to="(970,250)"/>
    <wire from="(970,530)" to="(980,530)"/>
    <wire from="(970,630)" to="(1010,630)"/>
    <wire from="(980,190)" to="(980,290)"/>
    <wire from="(980,490)" to="(980,530)"/>
    <wire from="(980,490)" to="(990,490)"/>
    <wire from="(980,570)" to="(1000,570)"/>
  </circuit>
  <circuit name="SwitchCircuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SwitchCircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flip"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Channel_IN"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Channel_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(810,250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(270,310)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(600,260)" name="Bypass_1"/>
    <comp loc="(640,210)" name="Bypass_2"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(180,420)" to="(290,420)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(600,260)" to="(780,260)"/>
    <wire from="(640,210)" to="(730,210)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(730,240)" to="(780,240)"/>
    <wire from="(790,270)" to="(790,290)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(810,250)" to="(850,250)"/>
  </circuit>
  <circuit name="flipDetector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="flipDetector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1090,420)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,510)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flip_detector"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(1000,280)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(1190,380)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(1340,470)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(1430,280)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(550,40)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(680,100)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(810,150)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="4" loc="(1120,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(340,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(490,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(630,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(780,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(930,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(1000,280)" to="(1330,280)"/>
    <wire from="(1040,580)" to="(1040,740)"/>
    <wire from="(1040,580)" to="(1120,580)"/>
    <wire from="(1060,420)" to="(1060,560)"/>
    <wire from="(1060,420)" to="(1090,420)"/>
    <wire from="(1060,560)" to="(1120,560)"/>
    <wire from="(1110,350)" to="(1140,350)"/>
    <wire from="(1110,370)" to="(1120,370)"/>
    <wire from="(1110,380)" to="(1130,380)"/>
    <wire from="(1110,390)" to="(1140,390)"/>
    <wire from="(1110,400)" to="(1140,400)"/>
    <wire from="(1110,410)" to="(1130,410)"/>
    <wire from="(1120,360)" to="(1120,370)"/>
    <wire from="(1120,360)" to="(1130,360)"/>
    <wire from="(1120,600)" to="(1120,790)"/>
    <wire from="(1130,370)" to="(1130,380)"/>
    <wire from="(1150,620)" to="(1150,690)"/>
    <wire from="(1180,560)" to="(1220,560)"/>
    <wire from="(1190,380)" to="(1320,380)"/>
    <wire from="(1220,510)" to="(1220,560)"/>
    <wire from="(1240,440)" to="(1280,440)"/>
    <wire from="(1240,450)" to="(1290,450)"/>
    <wire from="(1240,460)" to="(1280,460)"/>
    <wire from="(1240,470)" to="(1280,470)"/>
    <wire from="(1240,480)" to="(1280,480)"/>
    <wire from="(1240,490)" to="(1280,490)"/>
    <wire from="(1240,500)" to="(1280,500)"/>
    <wire from="(1290,150)" to="(1290,270)"/>
    <wire from="(1290,270)" to="(1380,270)"/>
    <wire from="(1310,100)" to="(1310,260)"/>
    <wire from="(1310,260)" to="(1380,260)"/>
    <wire from="(1320,300)" to="(1320,380)"/>
    <wire from="(1320,300)" to="(1380,300)"/>
    <wire from="(1330,280)" to="(1330,290)"/>
    <wire from="(1330,290)" to="(1380,290)"/>
    <wire from="(1340,470)" to="(1360,470)"/>
    <wire from="(1350,250)" to="(1380,250)"/>
    <wire from="(1350,40)" to="(1350,250)"/>
    <wire from="(1360,310)" to="(1360,470)"/>
    <wire from="(1360,310)" to="(1380,310)"/>
    <wire from="(1430,280)" to="(1460,280)"/>
    <wire from="(170,690)" to="(370,690)"/>
    <wire from="(170,740)" to="(290,740)"/>
    <wire from="(170,790)" to="(340,790)"/>
    <wire from="(230,560)" to="(340,560)"/>
    <wire from="(290,580)" to="(290,740)"/>
    <wire from="(290,580)" to="(340,580)"/>
    <wire from="(290,740)" to="(460,740)"/>
    <wire from="(340,600)" to="(340,790)"/>
    <wire from="(340,790)" to="(490,790)"/>
    <wire from="(370,620)" to="(370,690)"/>
    <wire from="(370,690)" to="(520,690)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(440,560)" to="(490,560)"/>
    <wire from="(440,80)" to="(440,560)"/>
    <wire from="(460,10)" to="(490,10)"/>
    <wire from="(460,20)" to="(500,20)"/>
    <wire from="(460,30)" to="(490,30)"/>
    <wire from="(460,40)" to="(490,40)"/>
    <wire from="(460,50)" to="(490,50)"/>
    <wire from="(460,580)" to="(460,740)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(460,60)" to="(490,60)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(460,740)" to="(600,740)"/>
    <wire from="(490,600)" to="(490,790)"/>
    <wire from="(490,790)" to="(630,790)"/>
    <wire from="(520,620)" to="(520,690)"/>
    <wire from="(520,690)" to="(660,690)"/>
    <wire from="(550,40)" to="(1350,40)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(580,140)" to="(580,560)"/>
    <wire from="(580,560)" to="(630,560)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(600,580)" to="(600,740)"/>
    <wire from="(600,580)" to="(630,580)"/>
    <wire from="(600,70)" to="(630,70)"/>
    <wire from="(600,740)" to="(730,740)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(610,80)" to="(630,80)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(630,600)" to="(630,790)"/>
    <wire from="(630,790)" to="(780,790)"/>
    <wire from="(660,620)" to="(660,690)"/>
    <wire from="(660,690)" to="(810,690)"/>
    <wire from="(680,100)" to="(1310,100)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(710,190)" to="(710,560)"/>
    <wire from="(710,560)" to="(780,560)"/>
    <wire from="(730,120)" to="(760,120)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(730,180)" to="(760,180)"/>
    <wire from="(730,580)" to="(730,740)"/>
    <wire from="(730,580)" to="(780,580)"/>
    <wire from="(730,740)" to="(890,740)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(780,600)" to="(780,790)"/>
    <wire from="(780,790)" to="(930,790)"/>
    <wire from="(810,150)" to="(1290,150)"/>
    <wire from="(810,620)" to="(810,690)"/>
    <wire from="(810,690)" to="(960,690)"/>
    <wire from="(840,560)" to="(890,560)"/>
    <wire from="(890,320)" to="(890,560)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(890,560)" to="(930,560)"/>
    <wire from="(890,580)" to="(890,740)"/>
    <wire from="(890,580)" to="(930,580)"/>
    <wire from="(890,740)" to="(1040,740)"/>
    <wire from="(920,250)" to="(950,250)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(920,290)" to="(950,290)"/>
    <wire from="(920,300)" to="(940,300)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(930,260)" to="(930,270)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(930,600)" to="(930,790)"/>
    <wire from="(930,790)" to="(1120,790)"/>
    <wire from="(940,270)" to="(940,280)"/>
    <wire from="(940,270)" to="(950,270)"/>
    <wire from="(960,620)" to="(960,690)"/>
    <wire from="(960,690)" to="(1150,690)"/>
    <wire from="(990,560)" to="(1060,560)"/>
  </circuit>
  <circuit name="count_3_FLIPS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="count_3_FLIPS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flip_IN"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="XOR Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(230,310)" to="(350,310)"/>
    <wire from="(230,360)" to="(350,360)"/>
    <wire from="(230,420)" to="(450,420)"/>
    <wire from="(230,460)" to="(520,460)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(270,180)" to="(390,180)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(270,280)" to="(590,280)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,140)" to="(610,140)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(450,370)" to="(450,420)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,250)" to="(470,370)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(520,270)" to="(630,270)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(520,420)" to="(630,420)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(550,330)" to="(790,330)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(590,280)" to="(590,370)"/>
    <wire from="(610,140)" to="(610,210)"/>
    <wire from="(610,210)" to="(770,210)"/>
    <wire from="(630,270)" to="(630,420)"/>
  </circuit>
  <circuit name="Dual_Comparator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Dual_Comparator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="value"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Constant">
      <a name="value" val="0x41"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Constant">
      <a name="value" val="0x5a"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Constant">
      <a name="value" val="0x61"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Constant">
      <a name="value" val="0x7a"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="label" val="Greater2"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="label" val="Greater4"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SPACE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="label" val="Less1"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="label" val="Less3"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Less3"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Less1"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Greater2"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Greater4"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Other0"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Other1"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Upper_A_Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Lower_A_Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="XNOR Gate"/>
    <comp lib="1" loc="(760,370)" name="XNOR Gate"/>
    <comp lib="3" loc="(350,160)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(350,250)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(350,340)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(350,440)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(350,520)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(770,200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(780,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(240,150)" to="(240,240)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(240,430)" to="(240,510)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(240,510)" to="(310,510)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(610,350)" to="(690,350)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(770,200)" to="(770,220)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(770,220)" to="(830,220)"/>
    <wire from="(780,340)" to="(780,370)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(780,370)" to="(830,370)"/>
  </circuit>
  <circuit name="Bypass_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bypass_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Channel_IN"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Constant">
      <a name="value" val="0x60"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Ground">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,700)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Channel_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(700,610)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(810,250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(350,580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(360,740)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(560,560)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(570,690)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp loc="(510,350)" name="Dual_Comparator"/>
    <wire from="(100,320)" to="(100,570)"/>
    <wire from="(100,320)" to="(260,320)"/>
    <wire from="(100,570)" to="(230,570)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,570)" to="(230,730)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(230,730)" to="(320,730)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(260,550)" to="(400,550)"/>
    <wire from="(260,570)" to="(310,570)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(280,750)" to="(320,750)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(350,590)" to="(470,590)"/>
    <wire from="(360,740)" to="(650,740)"/>
    <wire from="(380,500)" to="(380,570)"/>
    <wire from="(380,500)" to="(540,500)"/>
    <wire from="(400,550)" to="(400,680)"/>
    <wire from="(400,550)" to="(520,550)"/>
    <wire from="(400,680)" to="(530,680)"/>
    <wire from="(470,590)" to="(470,620)"/>
    <wire from="(470,620)" to="(550,620)"/>
    <wire from="(490,700)" to="(530,700)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(540,580)" to="(540,600)"/>
    <wire from="(540,600)" to="(580,600)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(550,650)" to="(550,670)"/>
    <wire from="(550,710)" to="(550,720)"/>
    <wire from="(550,720)" to="(640,720)"/>
    <wire from="(560,560)" to="(630,560)"/>
    <wire from="(570,690)" to="(610,690)"/>
    <wire from="(580,600)" to="(580,700)"/>
    <wire from="(580,700)" to="(650,700)"/>
    <wire from="(590,360)" to="(790,360)"/>
    <wire from="(610,570)" to="(610,690)"/>
    <wire from="(610,570)" to="(660,570)"/>
    <wire from="(630,560)" to="(630,590)"/>
    <wire from="(630,590)" to="(660,590)"/>
    <wire from="(640,620)" to="(660,620)"/>
    <wire from="(640,710)" to="(640,720)"/>
    <wire from="(640,710)" to="(650,710)"/>
    <wire from="(650,580)" to="(650,600)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(650,610)" to="(650,630)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(650,630)" to="(660,630)"/>
    <wire from="(650,640)" to="(650,650)"/>
    <wire from="(650,640)" to="(660,640)"/>
    <wire from="(650,720)" to="(650,740)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(680,650)" to="(680,660)"/>
    <wire from="(680,660)" to="(680,690)"/>
    <wire from="(680,660)" to="(760,660)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(710,260)" to="(710,610)"/>
    <wire from="(710,260)" to="(780,260)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(730,240)" to="(780,240)"/>
    <wire from="(750,700)" to="(760,700)"/>
    <wire from="(760,660)" to="(760,700)"/>
    <wire from="(790,270)" to="(790,360)"/>
    <wire from="(810,250)" to="(840,250)"/>
  </circuit>
  <circuit name="Bypass_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bypass_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Channel_IN"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Channel_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="XNOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(740,370)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="7"/>
    </comp>
    <comp loc="(530,470)" name="Dual_Comparator"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(250,380)" to="(250,470)"/>
    <wire from="(250,380)" to="(500,380)"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(500,360)" to="(710,360)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(620,490)" to="(720,490)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(720,390)" to="(720,490)"/>
    <wire from="(740,370)" to="(810,370)"/>
  </circuit>
</project>
